.single{
    display: flex;
    .view{
        flex: 1;
        .info{
            .topInfo{
                display: flex;
                align-items: center;
                gap: 20px;
                img{
                  width: 100px;
                  height: 100px;
                  border-radius: 20px;
                  object-fit: contain;

                }
                h1{
                    font-weight: 500;
                }
            }
            .details{
                font-size: 18px;
                .item{
                    margin: 30px 0px;

                    .itemTitle{
                        font-weight: 600;
                        margin-right: 10px;
                        text-transform: capitalize;
                    }
                }
            }
        }

        hr{
            width: 90%;height: 0;
            border: 1px solid gray;
        }

        .chart{
          margin-top: 50px;
          width: 80%;
          height: 400px;

        }
    }
    .activities{
       flex: 1;
       h2{
        margin-bottom: 20px;
       }

    }
    ul{
        li{
            position: relative;
            width: 1px;
            padding-top: 5px;
            background-color: #f45b69;
            &::after{
                content: "";
                position: absolute;
                left: 50%;
                bottom: 0;
                width: 10px;
                height: 10px;
                border-radius: 50%;
                background-color: #f45b69;
                transform: translateX(-50%);
            }

            div{
                min-width: 480px;
                padding: 15px;
                background-color: #f45b6810;
            }

        }
    }
    ul li{
        list-style: none;
    }
}